{
  "name": "ryggrad",
  "description": "A MVC CoffeeScript framework",
  "homepage": "https://github.com/ryggrad/ryggrad",
  "keywords": ["mvc", "model", "view", "controller", "router", "server", "client", "browser"],
  "author": "K-2052 <k@2052.me>",
  "main": "dist/ryggrad.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ryggrad/ryggrad.git"
  },
  "version": "0.0.5",
  "direct": true,
  "dependencies": {
    "jquery": "~2.0.3",
    "underscore": "~1.5.0"
  },
  "devDependencies": {
    "sinon": "~1.9.1",
    "chai": "~1.9.1",
    "chai-jquery": "~1.2.1",
    "mocha": "~1.18.2",
    "jquery-mockjax": "1.5.3",    
    "sinon-chai": "~2.5.0"
  }
}